# contactmgr-hibernate

./: pom.xml
data/: contactmgr.mv.db
src/main/java/com/newsum/contactmgr/: App.java
src/main/java/com/newsum/contactmgr/model/: Contact.java
src/main/resources/: hibernate.cfg.xml
src/site/: site.xml
